/*SHADE
{"needs": ["mask"], "instructions": "Click the preview to disintegrate. Capture Background first for a clean disappearance."}
SHADE*/
float disintegrateField(float2 uv, float2 resolution) {
    float2 point = uv * float2(resolution.x / resolution.y, 1.0);
    float billow = shadeFbm(point * 13.0);
    float grain = shadeHash(floor(point * 220.0));
    return saturate(billow * 0.74 + grain * 0.26);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float aspect = u.iResolution.x / u.iResolution.y;
    float3 live = camera.sample(s, uv).rgb;
    float person = smoothstep(0.14, 0.78, mask.sample(s, uv).r);
    float4 event = u.iEvents[7];
    float elapsed = max(event.y, 0.0);
    float triggered = step(0.0, event.y);
    float dissolveIn = smoothstep(0.04, 1.35, elapsed);
    float rebuild = smoothstep(2.35, 3.65, elapsed);
    float cycle = triggered * saturate(dissolveIn - rebuild);
    float2 eventOffset = (uv - event.zw) * float2(aspect, 1.0);
    float propagation = cycle * 1.28 - length(eventOffset) * 0.42;
    float field = disintegrateField(uv, u.iResolution);
    float dissolved = person * smoothstep(field - 0.055, field + 0.055, propagation);
    float frontier = person * (1.0 - smoothstep(0.0, 0.055, abs(field - propagation)));

    float plateReady = step(0.5, plate.sample(s, float2(0.5)).a);
    float2 ghostWarp = float2(
        sin(uv.y * 73.0 + u.iTime * 4.1),
        cos(uv.x * 51.0 - u.iTime * 3.4)
    ) * (0.004 + cycle * 0.008);
    float3 ghostSource = camera.sample(s, uv + ghostWarp).rgb;
    float ghostLuminance = shadeLuminance(ghostSource);
    float3 ghost = mix(ghostSource * 0.22, float3(0.04, 0.32, 0.48) + ghostLuminance * 0.3, 0.74);
    ghost += feedback.sample(s, uv + float2(0.0, 3.0 / u.iResolution.y)).rgb * 0.12;
    float3 captured = plate.sample(s, uv).rgb;
    float3 replacement = mix(ghost, captured, plateReady);
    float3 color = mix(live, replacement, dissolved);

    float emberNoise = shadeHash(floor(fragCoord * 0.5) + floor(u.iTime * 24.0));
    float3 emberColor = mix(float3(1.0, 0.08, 0.002), float3(1.0, 0.78, 0.16), emberNoise);
    color += emberColor * frontier * (0.9 + event.x * 1.4);

    float seed = shadeHash(floor(fragCoord / 3.0));
    float lift = cycle * (0.035 + seed * 0.17);
    float sway = sin(seed * 31.0 + u.iTime * 5.0) * (0.012 + lift * 0.18);
    float2 sourceUV = uv + float2(sway, lift);
    float sourcePerson = smoothstep(0.2, 0.76, mask.sample(s, sourceUV).r);
    float sourceField = disintegrateField(sourceUV, u.iResolution);
    float sourceProgress = cycle * 1.28
        - length((sourceUV - event.zw) * float2(aspect, 1.0)) * 0.42;
    float ashAge = sourceProgress - sourceField;
    float ashWindow = step(0.0, ashAge) * (1.0 - smoothstep(0.02, 0.42, ashAge));
    float particle = smoothstep(0.8, 0.98, shadeHash(floor(sourceUV * u.iResolution / 2.0)));
    float ash = sourcePerson * ashWindow * particle;
    float3 ashSource = camera.sample(s, sourceUV).rgb;
    float ashLuminance = shadeLuminance(ashSource);
    float3 ashColor = mix(ashSource, float3(0.12, 0.09, 0.08) + ashLuminance * 0.22, 0.8);
    color = mix(color, ashColor, ash * 0.82);
    color += emberColor * ash * (1.0 - smoothstep(0.0, 0.13, ashAge)) * 1.5;
    return float4(saturate(color), 1.0);
}
