float disintegrateHash(float2 p) {
    float3 q = fract(float3(p.xyx) * float3(0.1031, 0.1030, 0.0973));
    q += dot(q, q.yzx + 33.33);
    return fract((q.x + q.y) * q.z);
}

float disintegrateNoise(float2 p) {
    float2 cell = floor(p);
    float2 f = fract(p);
    float2 blend = f * f * (3.0 - 2.0 * f);
    float a = disintegrateHash(cell);
    float b = disintegrateHash(cell + float2(1.0, 0.0));
    float c = disintegrateHash(cell + float2(0.0, 1.0));
    float d = disintegrateHash(cell + float2(1.0));
    return mix(mix(a, b, blend.x), mix(c, d, blend.x), blend.y);
}

float disintegrateField(float2 uv, float2 resolution) {
    float2 p = uv * float2(resolution.x / resolution.y, 1.0);
    float billow = disintegrateNoise(p * 18.0);
    float grain = disintegrateHash(floor(p * 190.0));
    return clamp(billow * 0.72 + grain * 0.28, 0.0, 1.0);
}

float plateAvailability(texture2d<float> plate, sampler s) {
    float3 a = plate.sample(s, float2(0.19, 0.23)).rgb;
    float3 b = plate.sample(s, float2(0.50, 0.50)).rgb;
    float3 c = plate.sample(s, float2(0.81, 0.77)).rgb;
    float3 probe = max(a, max(b, c));
    return step(0.001, max(probe.r, max(probe.g, probe.b)));
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float phase = fract(u.iTime / 6.0);
    float person = smoothstep(0.12, 0.82, mask.sample(s, uv).r);
    float field = disintegrateField(uv, u.iResolution);
    float retained = step(phase, field);
    float3 cameraColor = camera.sample(s, uv).rgb;
    float3 plateColor = plate.sample(s, uv).rgb;
    float3 revealed = mix(cameraColor, plateColor, plateAvailability(plate, s));
    float3 color = mix(cameraColor, revealed, person * (1.0 - retained));
    float frontier = 1.0 - smoothstep(0.0, 0.045, abs(field - phase));
    float3 ember = float3(1.0, 0.20, 0.015) * frontier * person;
    color += ember * (0.35 + 0.65 * disintegrateHash(floor(fragCoord)));
    float2 sourceUV = uv;
    for (uint i = 0; i < 2; ++i) {
        float sourceField = disintegrateField(sourceUV, u.iResolution);
        float age = max(phase - sourceField, 0.0);
        float seed = disintegrateHash(floor(sourceUV * u.iResolution / 3.0));
        float sway = sin(seed * 19.0 + age * 28.0) * (0.012 + seed * 0.018);
        sourceUV = uv + float2(-sway * age * 6.0, age * (0.16 + seed * 0.12));
    }
    float sourceField = disintegrateField(sourceUV, u.iResolution);
    float ashAge = phase - sourceField;
    float ashWindow = step(0.001, ashAge) * (1.0 - smoothstep(0.02, 0.22, ashAge));
    float sourcePerson = smoothstep(0.35, 0.85, mask.sample(s, sourceUV).r);
    float particle = smoothstep(0.72, 0.96, disintegrateHash(floor(sourceUV * u.iResolution / 2.0)));
    float ashOpacity = ashWindow * sourcePerson * particle;
    float3 ashSource = camera.sample(s, sourceUV).rgb;
    float ashLuma = dot(ashSource, float3(0.2126, 0.7152, 0.0722));
    float3 ash = mix(ashSource, float3(0.20, 0.16, 0.13) + ashLuma * 0.18, 0.72);
    color = mix(color, ash, ashOpacity * 0.72);
    color += float3(1.0, 0.12, 0.01) * ashOpacity * (1.0 - smoothstep(0.0, 0.07, ashAge)) * 0.55;
    return float4(color, 1.0);
}
