float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float3 live = camera.sample(s, uv).rgb;

    if (u.iFrame == 0) {
        return float4(live, 1.0);
    }

    float2 offset = float2(3.0, -1.5) / u.iResolution;
    float3 previous = float3(feedback.sample(s, uv + offset).r,
                             feedback.sample(s, uv).g,
                             feedback.sample(s, uv - offset).b);
    float3 reference = float3(camera.sample(s, uv + offset).r,
                              live.g,
                              camera.sample(s, uv - offset).b);
    float3 trail = clamp(live + 0.92 * (previous - reference), 0.0, 1.0);
    float person = smoothstep(0.15, 0.85, mask.sample(s, uv).r);
    float3 color = mix(trail, live, person);

    return float4(color, 1.0);
}
