/*SHADE
{"needs": ["mask"], "instructions": "Step into frame to emerge from the code rain."}
SHADE*/
float matrixRainGlyph(float2 localPosition, float2 cell) {
    float2 glyphPixel = floor(localPosition * float2(5.0, 7.0));
    float inset = step(0.08, localPosition.x) * step(localPosition.x, 0.92)
                * step(0.06, localPosition.y) * step(localPosition.y, 0.94);
    float bit = step(0.5, shadeHash(cell * float2(13.1, 7.7) + glyphPixel * float2(3.7, 11.9)));
    float spine = step(abs(glyphPixel.x - floor(shadeHash(cell) * 5.0)), 0.1);
    float crossbar = step(abs(glyphPixel.y - floor(shadeHash(cell + 9.3) * 7.0)), 0.1);
    return inset * max(bit * 0.78, max(spine, crossbar) * bit);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float cellWidth = u.iResolution.x * 0.0135;
    float2 cellSize = float2(cellWidth, cellWidth * 1.35);
    float2 gridPosition = fragCoord / cellSize;
    float2 cell = floor(gridPosition);
    float2 localPosition = fract(gridPosition);
    float rowCount = u.iResolution.y / cellSize.y;
    float speed = mix(4.5, 12.0, shadeHash(float2(cell.x, 2.7)));
    float head = fract(shadeHash(float2(cell.x, 8.1)) + u.iTime * speed / rowCount) * rowCount;
    float distanceBehindHead = head - cell.y;
    distanceBehindHead += step(distanceBehindHead, -0.001) * rowCount;
    float trail = exp(-distanceBehindHead * 0.17);
    float headGlow = 1.0 - smoothstep(0.0, 2.4, distanceBehindHead);
    float glyph = matrixRainGlyph(localPosition, cell);
    float columnVariation = mix(0.62, 1.0, shadeHash(float2(cell.x, 19.4)));
    float rainLevel = trail * columnVariation * mix(0.18, 1.0, glyph);
    float columnGlow = exp(-abs(localPosition.x - 0.5) * 8.0) * trail;
    float3 rainColor = float3(0.001, 0.012, 0.004)
                     + float3(0.015, 0.82, 0.12) * rainLevel
                     + float3(0.50, 1.0, 0.62) * glyph * headGlow * 1.25
                     + float3(0.01, 0.34, 0.07) * columnGlow * 0.18;
    float3 cameraColor = camera.sample(s, uv).rgb;
    float luminance = dot(cameraColor, float3(0.2126, 0.7152, 0.0722));
    float scanPeriod = max(u.iResolution.y * 0.004, 1.0);
    float scanline = 0.94 + 0.06 * sin(fragCoord.y * 6.2831853 / scanPeriod);
    float3 personColor = (cameraColor * float3(0.44, 0.94, 0.52)
                        + luminance * float3(0.025, 0.14, 0.035)) * scanline;
    float person = smoothstep(0.18, 0.78, mask.sample(s, uv).r);
    float3 color = mix(rainColor, personColor, person);
    float subjectRain = person * glyph * (trail * 0.34 + headGlow * 0.62);
    color += mix(float3(0.02, 0.48, 0.08), float3(0.66, 1.0, 0.72), headGlow)
        * subjectRain;
    return float4(saturate(color), 1.0);
}
