float matrixRainHash(float2 p) {
    return fract(sin(dot(p, float2(41.7, 289.1))) * 43758.5453);
}

float matrixRainGlyph(float2 localPosition, float2 cell) {
    float2 glyphPixel = floor(localPosition * float2(5.0, 7.0));
    float inset = step(0.08, localPosition.x) * step(localPosition.x, 0.92)
                * step(0.06, localPosition.y) * step(localPosition.y, 0.94);
    float bit = step(0.54, matrixRainHash(cell * float2(13.1, 7.7) + glyphPixel * float2(3.7, 11.9)));
    float spine = step(abs(glyphPixel.x - floor(matrixRainHash(cell) * 5.0)), 0.1);
    float crossbar = step(abs(glyphPixel.y - floor(matrixRainHash(cell + 9.3) * 7.0)), 0.1);
    return inset * max(bit * 0.78, max(spine, crossbar) * bit);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float cellWidth = u.iResolution.x * 0.012;
    float2 cellSize = float2(cellWidth, cellWidth * 1.35);
    float2 gridPosition = fragCoord / cellSize;
    float2 cell = floor(gridPosition);
    float2 localPosition = fract(gridPosition);
    float rowCount = u.iResolution.y / cellSize.y;
    float speed = mix(4.0, 11.0, matrixRainHash(float2(cell.x, 2.7)));
    float head = fract(matrixRainHash(float2(cell.x, 8.1)) + u.iTime * speed / rowCount) * rowCount;
    float distanceBehindHead = head - cell.y;
    distanceBehindHead += step(distanceBehindHead, -0.001) * rowCount;
    float trail = exp(-distanceBehindHead * 0.32);
    float headGlow = 1.0 - smoothstep(0.0, 1.3, distanceBehindHead);
    float glyph = matrixRainGlyph(localPosition, cell);
    float columnVariation = mix(0.55, 1.0, matrixRainHash(float2(cell.x, 19.4)));
    float rainLevel = trail * columnVariation * mix(0.12, 1.0, glyph);
    float3 rainColor = float3(0.002, 0.008, 0.004)
                     + float3(0.015, 0.52, 0.08) * rainLevel
                     + float3(0.45, 0.9, 0.55) * glyph * headGlow;
    float3 cameraColor = camera.sample(s, uv).rgb;
    float luminance = dot(cameraColor, float3(0.2126, 0.7152, 0.0722));
    float scanPeriod = max(u.iResolution.y * 0.004, 1.0);
    float scanline = 0.94 + 0.06 * sin(fragCoord.y * 6.2831853 / scanPeriod);
    float3 personColor = (cameraColor * float3(0.28, 0.82, 0.34)
                        + luminance * float3(0.03, 0.18, 0.04)) * scanline;
    float person = smoothstep(0.18, 0.78, mask.sample(s, uv).r);
    return float4(mix(rainColor, personColor, person), 1.0);
}
