/*SHADE
{"needs": ["expression", "mask"]}
SHADE*/
float moodWeatherHash(float2 value) {
    return fract(sin(dot(value, float2(127.1, 311.7))) * 43758.5453);
}

float moodWeatherRain(float2 point, float time) {
    float2 moving = point;
    moving.x += moving.y * 0.18;
    moving.y += time * 0.72;
    float2 scaled = moving * float2(34.0, 14.0);
    float2 cell = floor(scaled);
    float2 local = fract(scaled) - 0.5;
    float random = moodWeatherHash(cell);
    float streak = 1.0 - smoothstep(0.012, 0.045, abs(local.x + (random - 0.5) * 0.35));
    float taper = 1.0 - smoothstep(0.08, 0.48, abs(local.y));
    return streak * taper * step(0.72, random);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float smile = u.iExpression.x;
    float frown = u.iExpression.y;
    float mouthOpen = u.iExpression.w;
    float flash = u.iEvents[4].x;
    float pulse = 0.5 + 0.5 * sin(u.iTime * 5.0);
    float zoom = 1.0 + mouthOpen * pulse * 0.018;
    float2 sampleUV = 0.5 + (uv - 0.5) / zoom;
    float3 cameraColor = camera.sample(s, sampleUV).rgb;
    float person = smoothstep(0.2, 0.8, mask.sample(s, sampleUV).r);
    float luminance = dot(cameraColor, float3(0.2126, 0.7152, 0.0722));
    float3 warm = mix(float3(luminance), cameraColor, 1.0 + smile * 0.38);
    warm *= mix(float3(1.0), float3(1.12, 1.02, 0.78), smile * 0.55);
    float3 storm = float3(luminance) * float3(0.52, 0.61, 0.72);
    float3 color = mix(warm, storm, frown * 0.78);
    color *= 1.0 - frown * 0.22;

    float minimumDimension = min(u.iResolution.x, u.iResolution.y);
    float2 point = (fragCoord - u.iResolution * 0.5) / minimumDimension;
    float2 faceCenter = u.iFaceRect.z > 0.0
        ? u.iFaceRect.xy + u.iFaceRect.zw * 0.5
        : float2(0.5, 0.36);
    float2 sunPoint = (uv - faceCenter) * u.iResolution / minimumDimension;
    float sunDistance = length(sunPoint);
    float rays = 0.72 + 0.28 * pow(0.5 + 0.5 * sin(atan2(sunPoint.y, sunPoint.x) * 18.0 - u.iTime * 0.35), 3.0);
    float glow = exp(-sunDistance * 4.2) * rays * smile * (1.0 - person);
    color += float3(1.0, 0.67, 0.18) * glow * 0.72;

    float rain = moodWeatherRain(point, u.iTime);
    color += float3(0.48, 0.62, 0.78) * rain * frown * (0.05 + 0.08 * (1.0 - person));
    float flashGlow = exp(-sunDistance * 2.5) * flash;
    color = mix(color, float3(1.0, 0.86, 0.48), saturate(flashGlow * 0.72));
    return float4(saturate(color), 1.0);
}
