float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float2 nearTap = 1.5 / u.iResolution;
    float2 glowTap = 5.0 / u.iResolution;
    float maskValue = mask.sample(s, uv).r;
    float2 nearGradient = float2(
        mask.sample(s, uv + float2(nearTap.x, 0.0)).r - mask.sample(s, uv - float2(nearTap.x, 0.0)).r,
        mask.sample(s, uv + float2(0.0, nearTap.y)).r - mask.sample(s, uv - float2(0.0, nearTap.y)).r
    );
    float2 glowGradient = float2(
        mask.sample(s, uv + float2(glowTap.x, 0.0)).r - mask.sample(s, uv - float2(glowTap.x, 0.0)).r,
        mask.sample(s, uv + float2(0.0, glowTap.y)).r - mask.sample(s, uv - float2(0.0, glowTap.y)).r
    );
    float rim = saturate(length(nearGradient) * 2.1);
    float glow = saturate(length(glowGradient) * 0.8);
    float hue = 0.5 + 0.5 * sin(u.iTime * 1.25 + uv.y * 5.0);
    float3 neon = mix(float3(0.0, 0.9, 1.0), float3(1.0, 0.05, 0.95), hue);
    float2 centered = (uv - 0.5) * float2(u.iResolution.x / u.iResolution.y, 1.0);
    float vignette = 1.0 - 0.24 * smoothstep(0.2, 0.78, length(centered));
    float3 cameraColor = camera.sample(s, uv).rgb;
    float person = smoothstep(0.2, 0.8, maskValue);
    float3 base = mix(cameraColor * 0.4 * vignette, cameraColor, person);
    float3 color = base + neon * (rim * 0.95 + glow * 0.32);
    return float4(saturate(color), 1.0);
}
