/*SHADE
{"needs": ["mask"], "instructions": "Step fully into frame to turn your silhouette into a portal."}
SHADE*/
float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float2 pixel = 1.0 / u.iResolution;
    float3 live = camera.sample(s, uv).rgb;
    float maskValue = mask.sample(s, uv).r;
    float person = smoothstep(0.18, 0.78, maskValue);
    float nearMask = smoothstep(0.08, 0.62, shadeMaskDilate(mask, s, uv, pixel * 8.0));
    float middleMask = smoothstep(0.06, 0.56, shadeMaskDilate(mask, s, uv, pixel * 24.0));
    float farMask = smoothstep(0.04, 0.48, shadeMaskDilate(mask, s, uv, pixel * 54.0));
    float nearShell = max(nearMask - person, 0.0);
    float middleShell = max(middleMask - nearMask, 0.0);
    float farShell = max(farMask - middleMask, 0.0);
    float portal = saturate(nearShell + middleShell + farShell);
    float tunnelDepth = saturate(nearShell * 0.1 + middleShell * 0.48 + farShell * 0.9);

    float2 gradient = float2(
        mask.sample(s, uv + float2(pixel.x * 3.0, 0.0)).r
            - mask.sample(s, uv - float2(pixel.x * 3.0, 0.0)).r,
        mask.sample(s, uv + float2(0.0, pixel.y * 3.0)).r
            - mask.sample(s, uv - float2(0.0, pixel.y * 3.0)).r
    );
    float gradientLength = max(length(gradient), 0.0001);
    float2 normal = gradient / gradientLength;
    float2 tangent = float2(-normal.y, normal.x);
    float noise = shadeFbm(uv * float2(7.0, 5.0) + float2(u.iTime * 0.16, -u.iTime * 0.11));
    float spiral = sin(tunnelDepth * 34.0 - u.iTime * 5.2 + noise * 9.0);
    float2 refraction = normal * (0.004 + tunnelDepth * 0.018) * spiral
        + tangent * portal * (noise - 0.5) * 0.025;
    float2 refractedUV = uv + refraction;
    float chroma = 0.003 + portal * 0.006;
    float3 refracted = float3(
        camera.sample(s, refractedUV + normal * chroma).r,
        camera.sample(s, refractedUV).g,
        camera.sample(s, refractedUV - normal * chroma).b
    );

    float bands = pow(0.5 + 0.5 * spiral, 3.0);
    float3 cosmic = shadeSpectrum(fract(0.56 + tunnelDepth * 0.22 + noise * 0.12 + u.iTime * 0.025));
    float aspect = u.iResolution.x / u.iResolution.y;
    float2 portalPoint = (uv - 0.5) * float2(aspect, 1.0);
    float portalRadius = length(portalPoint);
    float portalAngle = atan2(portalPoint.y, portalPoint.x);
    float interiorNoise = shadeFbm(float2(
        portalAngle * 1.8 - u.iTime * 0.16,
        log(portalRadius + 0.035) * 3.6 + u.iTime * 0.42
    ));
    float interiorBands = pow(
        0.5 + 0.5 * sin(
            log(portalRadius + 0.025) * 27.0
                - portalAngle * 5.0
                + u.iTime * 4.2
                + interiorNoise * 7.0
        ),
        4.0
    );
    float3 interiorColor = shadeSpectrum(fract(
        0.56 + interiorNoise * 0.24 - log(portalRadius + 0.04) * 0.08 + u.iTime * 0.035
    ));
    float core = exp(-portalRadius * 8.0);
    float stars = step(
        0.975,
        shadeHash(floor(portalPoint * 170.0 / max(portalRadius + 0.3, 0.1)) + floor(u.iTime * 2.0))
    );
    float3 interior = float3(0.004, 0.008, 0.035)
        + interiorColor * (0.16 + interiorBands * 1.2)
        + float3(0.7, 0.88, 1.0) * stars * (0.35 + interiorBands)
        + float3(0.32, 0.08, 0.74) * core;
    float edge = saturate(shadeMaskEdge(mask, s, uv, pixel * 2.2) * 3.4);
    float rimPulse = 0.72 + 0.28 * sin(u.iTime * 3.2 + noise * 8.0);
    float3 tunnel = refracted * (0.34 + bands * 0.28)
        + cosmic * (0.22 + bands * 1.18) * portal;
    float3 previous = feedback.sample(s, uv + tangent * pixel * 2.0).rgb;
    tunnel += previous * portal * 0.08;

    float3 color = live * (0.2 + person * 0.08);
    color = mix(color, interior, person * 0.97);
    color = mix(color, tunnel, portal * 0.92);
    color += mix(float3(0.05, 0.7, 1.0), float3(0.92, 0.12, 1.0), noise)
        * edge * rimPulse * 1.45;
    return float4(saturate(color), 1.0);
}
