float privacyShieldHash(float2 p) {
    return fract(sin(dot(p, float2(269.5, 183.3))) * 43758.5453);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float3 cameraColor = camera.sample(s, uv).rgb;
    float cellSize = u.iResolution.x * 0.02;
    float2 cellCenter = (floor(fragCoord / cellSize) + 0.5) * cellSize;
    float3 mosaicColor = camera.sample(s, cellCenter / u.iResolution).rgb;
    float frame = floor(u.iTime * 20.0);
    float dither = privacyShieldHash(floor(fragCoord) + float2(frame * 19.0, frame * 43.0)) - 0.5;
    float3 protectedBackground = clamp(mosaicColor + float3(dither * 0.035), 0.0, 1.0);
    float person = smoothstep(0.2, 0.8, mask.sample(s, uv).r);
    return float4(mix(protectedBackground, cameraColor, person), 1.0);
}
