/*SHADE
{"needs": ["audio", "mask"]}
SHADE*/
float3 spectrumBarsColor(float hue) {
    float3 phase = fract(hue + float3(0.0, 0.6667, 0.3333));
    return saturate(abs(phase * 6.0 - 3.0) - 1.0);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float barCount = clamp(floor(u.iResolution.x / 12.0), 32.0, 128.0);
    float barIndex = floor(uv.x * barCount);
    float frequency = (barIndex + 0.5) / barCount;
    float level = signals.sample(s, float2(frequency, 0.125)).r;
    float barCenter = abs(fract(uv.x * barCount) - 0.5);
    float horizontalShape = 1.0 - smoothstep(0.32, 0.47, barCenter);
    float height = 0.025 + 0.78 * pow(level, 0.62);
    float verticalShape = smoothstep(1.0 - height - 0.012, 1.0 - height + 0.012, uv.y);
    float3 cameraColor = camera.sample(s, uv).rgb;
    float person = smoothstep(0.2, 0.8, mask.sample(s, uv).r);
    float3 barColor = spectrumBarsColor(mix(0.98, 0.55, frequency));
    float3 background = cameraColor * 0.28 + barColor * horizontalShape * verticalShape * (0.18 + level * 1.15);
    return float4(saturate(mix(background, cameraColor, person)), 1.0);
}
