float thermalHash(float2 p) {
    float3 q = fract(float3(p.xyx) * float3(0.1031, 0.1030, 0.0973));
    q += dot(q, q.yzx + 33.33);
    return fract((q.x + q.y) * q.z);
}

float3 thermalPalette(float heat) {
    float x = clamp(heat, 0.0, 1.0);
    if (x < 0.18) {
        return mix(float3(0.0), float3(0.12, 0.0, 0.22), x / 0.18);
    }
    if (x < 0.40) {
        return mix(float3(0.12, 0.0, 0.22), float3(0.72, 0.015, 0.035), (x - 0.18) / 0.22);
    }
    if (x < 0.62) {
        return mix(float3(0.72, 0.015, 0.035), float3(1.0, 0.25, 0.015), (x - 0.40) / 0.22);
    }
    if (x < 0.82) {
        return mix(float3(1.0, 0.25, 0.015), float3(1.0, 0.9, 0.08), (x - 0.62) / 0.20);
    }
    return mix(float3(1.0, 0.9, 0.08), float3(1.0), (x - 0.82) / 0.18);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float line = floor(uv.y * u.iResolution.y);
    float tick = floor(u.iTime * 24.0);
    float lineNoise = thermalHash(float2(line, tick));
    float2 sensorUV = uv + float2((lineNoise - 0.5) * 0.003, 0.0);
    float3 cameraColor = camera.sample(s, sensorUV).rgb;
    float person = smoothstep(0.12, 0.82, mask.sample(s, sensorUV).r);
    float luminance = dot(cameraColor, float3(0.2126, 0.7152, 0.0722));
    float grain = thermalHash(floor(fragCoord) + float2(tick * 17.0, tick * 7.0)) - 0.5;
    float heat = smoothstep(0.025, 0.92, luminance + grain * 0.035 + (lineNoise - 0.5) * 0.02);
    float3 thermal = thermalPalette(heat);
    float scan = 0.97 + 0.03 * sin(uv.y * u.iResolution.y * 3.14159265);
    thermal *= scan;
    float3 cold = float3(0.002, 0.006, 0.014) + luminance * float3(0.008, 0.025, 0.055);
    cold *= 0.96 + lineNoise * 0.04;
    return float4(mix(cold, thermal, person), 1.0);
}
