float vhsHash(float2 p) {
    return fract(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
}

float4 mainImage(float2 fragCoord, constant Uniforms& u,
                 texture2d<float> camera, texture2d<float> mask,
                 texture2d<float> feedback, texture2d<float> plate,
                 texture2d<float> signals, texture2d<float> flow,
                 texture2d<float> depth, sampler s) {
    float2 uv = fragCoord / u.iResolution;
    float2 pixel = 1.0 / u.iResolution;
    float line = floor(fragCoord.y * 0.5);
    float frame = floor(u.iTime * 24.0);
    float lineNoise = vhsHash(float2(line, frame)) - 0.5;
    float bandPosition = fract(u.iTime * 0.085);
    float bandDistance = abs(fract(uv.y - bandPosition + 0.5) - 0.5);
    float band = smoothstep(0.085, 0.0, bandDistance);
    float jitter = lineNoise * 2.5 + band * (lineNoise * 12.0 + 5.0);
    float2 shiftedUV = uv + float2(jitter * pixel.x, 0.0);
    float chroma = 2.0 + band * 5.0;
    float smear = 4.0 + band * 9.0;
    float3 degraded;
    degraded.r = camera.sample(s, shiftedUV + float2(chroma * pixel.x, 0.0)).r;
    degraded.g = camera.sample(s, shiftedUV).g;
    degraded.b = camera.sample(s, shiftedUV - float2(chroma * pixel.x, 0.0)).b;
    degraded = mix(degraded, camera.sample(s, shiftedUV - float2(smear * pixel.x, 0.0)).rgb, 0.16);
    float luminance = dot(degraded, float3(0.299, 0.587, 0.114));
    degraded = mix(float3(luminance), degraded, 0.72);
    float grain = (vhsHash(float2(line + floor(uv.x * 31.0), frame + 19.0)) - 0.5) * 0.09;
    degraded += grain + band * (0.08 + lineNoise * 0.06);
    float3 clean = camera.sample(s, uv).rgb;
    clean = saturate((clean - 0.5) * 1.08 + 0.52);
    float person = smoothstep(0.2, 0.8, mask.sample(s, uv).r);
    return float4(saturate(mix(degraded, clean, person)), 1.0);
}
